# DemoApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets_old/: splash.json
app/src/main/java/com/example/demoapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/demoapplication/application/: DemoApplication.kt
app/src/main/java/com/example/demoapplication/data/: test.kt
app/src/main/java/com/example/demoapplication/data/model/: GalleryImage.kt
app/src/main/java/com/example/demoapplication/data/paging/: GalleryDatasourceFactory.kt  GallleryDataSource.kt
app/src/main/java/com/example/demoapplication/data/remote/: GalleryAPI.kt  TokenInterceptor.kt
app/src/main/java/com/example/demoapplication/data/repository/: GalleryRepository.kt
app/src/main/java/com/example/demoapplication/di/: Modules.kt
app/src/main/java/com/example/demoapplication/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/demoapplication/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryListAdapterDataObserver.kt  GalleryViewModel.kt
app/src/main/java/com/example/demoapplication/ui/gallerydetail/: GalleryDetailFragment.kt  GalleryDetailViewModel.kt
app/src/main/java/com/example/demoapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/demoapplication/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/demoapplication/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/demoapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/demoapplication/ui/tensorflow/: TensorFlowRegonizationFragment.kt  TensorFlowRegonizationViewModel.kt
app/src/main/java/com/example/demoapplication/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/demoapplication/utils/: DrawerContent.kt  ExampleFlyinBounceHelper.kt
app/src/main/java/com/example/demoapplication/utils/helpers/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: side_nav_bar.xml  title_background.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_motion_scene_end.xml  fragment_home_motion_scene_start.xml  gallery_detail_fragment.xml  gallery_empty_view.xml  item_gallery.xml  motion_drawerlayout.xml  motion_drawerlayout_content.xml  motion_drawerlayout_menu.xml  motion_gallery_detail.xml  nav_header_main.xml  tensor_flow_regonization_fragment.xml  view_home_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: gallery_detail_scene.xml  home_fragment_main_scene.xml  scene_menu.xml
gradle/wrapper/: gradle-wrapper.properties
